<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloatingPint</title>
    <link rel="icon" href="/favicon.ico" />
    <style>
        * {
  box-sizing: border-box;
}

html,
body {
  font-family: Oxygen, sans-serif;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #800020;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 50px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #800020;
  border-color: #800020;
  background-color: blanchedalmond;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
    </style>
</head>
<body class="container">
    <div>
        <main class="main">
            <h1 class="title">
                Welcome to <a href="https://floatingpint.com">FloatingPüç∫nt!</a> 
            </h1>
            <div class="grid">
                <a href="#" class="card">
                    <h2>Web Development</h2>
                    <p>Website building, maintenance, optimisations</p>
                </a>
                <a href="#" class="card">
                    <h2>Digital Marketing</h2>
                    <p>Technical SEO, Analytics, Tagging etc.</p>
                </a>
                <a href="#" class="card">
                    <h2>Back End & Devops</h2>
                    <p>Hosting a website on AWS, server maintenance</p>
                </a>
                <a href="/seo-tool" class="card">
                    <h2>Single Page Apps</h2>
                    <p>Have a look at a simple SPA: our SEO tool...</p>
                </a>
                

            </div>
            
        </main>
        <footer class="footer">
            <a href="https://andrasvargas.com">
                Powered by Andras <img style="margin-left: 20px;" src="https://andrasvargas.com/static/media/avlogo-w100px.png" width="25" height="22"/>
            </a>

        </footer>
        
    </div>
    
</body>
</html>